<!DOCTYPE html>
<html>
<head><title>Xorstack form</title></head>
<meta char><form action="/employee/delete" method="GET">
        <label for="id">Employee ID:</label>
        <input type="text" id="id" name="id">
			</br></br>
        <a href="/add">
            <button type="button">ADD</button>
        </a>
       <a href="/update">
            <button type="button">UPDATE</button>
        </a>
        <a href="/select">
            <button type="button">SELECT</button>
        </a>
		<input type="submit" value="DELETE"/>
	</form>
</body>
</html>