<!DOCTYPE html>
<html>
<head><title>Xorstack form</title></head>
<meta char><form action="/employee/add" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
			</br></br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
		</br></br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
		</br></br>
        <label for="gender">Gender :</label>
        <input type="text" id="gender" name="gender">
        </br></br>
		<input type="submit" value="ADD"/>
		<a href="/update">
            <button type="button">UPDATE</button>
        </a>
         <a href="/select">
            <button type="button">SELECT</button>
        </a>
        <a href="/delete">
            <button type="button">DELETE</button>
        </a>
	</form>
</body>
</html>