<!DOCTYPE html>
<html>
<head><title>Xorstack form</title></head>
<meta char><form action="/employee/get" method="get">
        <label for="id">Employee ID:</label>
        <input type="text" id="id" name="id">
			</br></br>
        <a href="/add">
            <button type="button">ADD</button>
        </a>
       <a href="/update">
            <button type="button">UPDATE</button>
        </a>
		<input type="submit" value="SELECT"/>
        <a href="/delete">
            <button type="button">DELETE</button>
        </a>
	</form>
</body>
</html>