<!DOCTYPE html>
<html>
<head><title>Xorstack form</title></head>
<meta char><form action="/employee/update" method="post">
        <label for="id">Employee ID:</label>
        <input type="text" id="id" name="id">
			</br></br>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
			</br></br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
		</br></br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
		</br></br>
        <label for="gender">Gender :</label>
        <input type="text" id="gender" name="gender">
        </br></br>
        <a href="/add">
            <button type="button">ADD</button>
        </a>
		<input type="submit" value="UPDATE"/>
        <a href="/select">
            <button type="button">SELECT</button>
        </a>
        <a href="/delete">
            <button type="button">DELETE</button>
        </a>
	</form>
</body>
</html>